<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aula7.tallerborders.MainActivity"
    android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_load"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/postre1" />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="THE OXFORD"
                            android:textSize="20dp"
                            android:layout_marginLeft="20dp"
                            android:textStyle="bold" />
                        <FrameLayout
                            android:layout_marginLeft="10dp"
                            android:paddingTop="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_below="@id/tv_text1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <View
                                android:layout_width="250dp"
                                android:layout_height="10dp"
                                android:background="@drawable/border_1"/>

                        </FrameLayout>

                        <ImageView
                            android:layout_below="@id/tv_text1"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/staryellow"/>



                    </RelativeLayout>



                </LinearLayout>


            </LinearLayout>


        </ScrollView>

    
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/plus"
        android:layout_margin="16dp"/>


</android.support.design.widget.CoordinatorLayout>
